*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
a {
    color: #ec6464;
}
html {
    scroll-behavior: smooth;
}
body {
    background: black;
    color: white;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}
nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #ec6464;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: width 0.5s ease;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #ec6464;
}
/* -------------about----------- */
#about {
    padding: 30px 0;
    color: white;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.subtitle {
    color: white;
    font-weight: 600;
    font-size: 60px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: white;
}
.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ec6464;
    bottom: -6px;
    position: absolute;
    left: 0;
    transition: .5s ease;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    color: #ec6464;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents span {
    color: white;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ---------------services------------- */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.services-list div {
    background-color: #262626;
    border-radius: 5%;
    box-sizing: border-box;
    padding: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2 {
    color: #ec6464;
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: center;
}
.services-list div i {
    margin-left: 40%;
    margin-top: 40px;
    font-size: 50px;
    cursor: pointer;
}

.services-list div a {
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover {
    background-color: lightgray;
    color: black;
    transform: translateY(-10px);
}
/* ----------portfolio--------- */
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), lightgray);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3 {
    margin-bottom: 20px;
    color: #ec6464;
}
.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 15px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.3s;
}
.btn:hover {
    background: white;
}

/* ----------contact------------ */

.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 15px;
}
.contact-left p i {
    color: #ec6464;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ec6464;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ec6464;
    color: white;
    transition: background 0.3s;
    margin: 5px 0;
    padding: 15px 50px;
}
.btn.btn2:hover{
    background: white;
    color: #ec6464;
    cursor: pointer;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    margin: 5px 0;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    background: #4e4e4e;
    color: white;
} 
#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(78, 78, 78, 0.7);
    color: #fff;
    border: none;
    padding: 15px 15px;
    border-radius: 50%;
    cursor: pointer;
}
.copyright {
    width: 100%;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background: #4e4e4e;
}
/* ----------small screens--------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/bg-mobile.png);
    }
    p {
        font-size: 14px;
    }
    .header-text {
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 20px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul {
        top: 0;
        right: -200px;
        background: #4e4e4e;
        width: 170px;
        height: 100vh;
        position: fixed;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 35px;
        left: 65px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 30px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
    }
    .tab-titles {
        margin: 20px 0 10px;
    }
    .tab-contents {
        margin-top: 0px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    h2 {
        font-size: 20px;
    }
    #backToTop {
        padding: 7.5px 7.5px;
    }
}